<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.msd</groupId>
  <artifactId>Queue</artifactId>
  <version>1.1</version>

  <name>Queue</name>
  <description>Queue project for the second assignment of the "Software Configuration Management" course
    at FH Joanneum, Summer Semester 2020</description>
  <url>https://github.com/SnickersVsMars/20-Abgabe02-Hintermann-Korosec-Sitzwohl</url>

  <developers>
    <developer>
      <id>fly8899</id>
      <name>Tobias Hintermann</name>
      <email>tobias.hintermann@edu.fh-joanneum.at</email>
      <url>https://github.com/fly8899</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/mobile-software-development/bachelor</organizationUrl>
      <roles>
        <role>Student</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>
          images/fly8899.jpg
        </picUrl>
      </properties>
    </developer>
    <developer>
      <id>m4rien0</id>
      <name>Marian Korošec</name>
      <email>marian.korosec@edu.fh-joanneum.at</email>
      <url>https://github.com/m4rien0</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/mobile-software-development/bachelor</organizationUrl>
      <roles>
        <role>Student</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>
          images/m4rien0.jpg
        </picUrl>
      </properties>
    </developer>
    <developer>
      <id>sitcha07</id>
      <name>Christian Sitzwohl</name>
      <email>christian.sitzwohl@edu.fh-joanneum.at</email>
      <url>https://github.com/sitcha07</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/mobile-software-development/bachelor</organizationUrl>
      <roles>
        <role>Student</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>
          images/sitcha07.jpg
        </picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
